<?php

namespace PagoFacilBundle\Repository;

/**
 * datos_empleadosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class datos_empleadosRepository extends \Doctrine\ORM\EntityRepository
{
}
